# /etc/fail2ban/jail.local
# Overrides para o Ctrl-Custo

[DEFAULT]
bantime  = 3600     ; 1 hora bloqueado
findtime = 600      ; janela de 10 min
maxretry = 5        ; tentativas antes do ban
banaction = ufw

[sshd]
enabled = true
port    = ssh
filter  = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime  = 86400    ; SSH ban: 24 horas

[ctrl-custo-api]
enabled  = true
port     = http,https
filter   = ctrl-custo-api
logpath  = /var/log/nginx/access.log
maxretry = 10
findtime = 300      ; 10 tentativas de login em 5 min
bantime  = 3600
